@use "../../../designSystem//library" as *;

.our-services-container {
  display: flex;
  gap: 1rem;
  padding: 0rem 2rem;
  color: white;
  margin-top: 4rem;
  flex-direction: column;

  @media screen and (min-width: 300px) and (max-width: 600px) {
    padding: 0rem 1rem;
    margin-top: 2rem;
  }

  .our-services-content-container {
    flex: 1;

    .our-services-heading {
      font-size: 64px;

      @media screen and (min-width: 300px) and (max-width: 600px) {
        font-size: 44px;
      }
    }

    .our-services-desc {
      margin-top: 1.5rem;
      width: 500px;
      font-family: $font-secondary;
      font-weight: 400;
      line-height: 24px;
      color: $gray-600;

      @media screen and (min-width: 300px) and (max-width: 600px) {
        margin-top: 1rem;
        font-size: 12px;
        line-height: 16px;
        width: 100%;
      }
    }
  }

  .contact-us-component {
    display: flex;
    justify-content: flex-end;
    color: black;

    .contact-us {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $primary-200;
      border-radius: 4px;
      font-size: 16px;
      padding: 0.6rem 0;
      cursor: pointer;
      margin-bottom: 2rem;
      color: white;
      width: 130px;

      @media screen and (min-width: 300px) and (max-width: 600px) {
        font-size: 10px;
        padding: 0.6rem 0rem;
        width: 100px;
        margin-bottom: 1rem;
      }
    }

    .contact-us:hover {
      background-color: $primary-200;
      color: white;
    }
  }

  .list-box-container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;

    .box {
      border-radius: 10px;
      padding: 1rem 1rem 1.5rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid white;

      .number-container {
        background-color: $primary-200;
        color: white;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
      }

      .box-body {
        .card-title {
          font-size: 28px;
          margin-bottom: 10px;
        }

        .card-desc {
          line-height: 18px;
          font-size: 14px;
          font-family: $font-secondary;
          color: $gray-600;
          transition: all linear 0.2s;
        }
      }
    }

    .box:nth-child(1) {
      width: 100%;
      height: 340px;
      grid-column: span 1;
    }

    .box:nth-child(2) {
      width: 100%;
      height: 240px;
      grid-column: span 2;
    }

    .box:nth-child(3),
    .box:nth-child(4),
    .box:nth-child(5) {
      width: 100%;
      height: 50px;
      grid-column: span 1;
    }

    .box:nth-child(4),
    .box:nth-child(5) {
      height: 360px;
      margin-top: -6.3rem;
    }

    .box:nth-child(3) {
      height: 260px;
    }
  }

  .services-cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .card-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 250px;
      border-radius: 8px;
      border: 1px solid white;
      padding: 1rem;

      .number-container {
        width: fit-content;
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }

      .card-content {
        margin-top: 1rem;

        .card-title {
          font-size: 24px;
          margin-bottom: 10px;
        }

        .card-desc {
          font-size: 12px;
          line-height: 16px;
          font-family: $font-secondary;
          color: $gray-600;
          transition: all linear 0.2s;
        }
      }
    }
  }
}
