@use "../../../designSystem/library" as *;

.pricing-section-container {
  margin-top: 8rem;
  position: relative;

  @media screen and (min-width: 300px) and (max-width: 600px) {
    margin-top: 4rem;
  }

  .section-header {
    font-size: 200px;
    text-align: center;
    color: white;
    letter-spacing: 1.5rem;
    position: absolute;
    top: -130px;
    left: calc(50% + 0.5rem);
    transform: translate(-50%, 0%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 300px) and (max-width: 600px) {
      top: -60px;
      font-size: 80px;
      letter-spacing: 0.6rem;
    }
  }

  .content-container {
    width: 100%;
    display: flex;
    gap: 0.8rem;
    padding: 0rem 8rem;

    @media screen and (min-width: 300px) and (max-width: 600px) {
      flex-direction: column;
      padding: 0rem 1rem;
    }

    .card-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 0.5px solid $gray-800;
      flex: 1;
      border-radius: 20px;
      backdrop-filter: blur(8px);
      color: white;
      padding: 1.6rem;

      @media screen and (min-width: 300px) and (max-width: 600px) {
        width: 100%;
      }

      .card-header-container {
        .card-title {
          font-size: 14px;
          font-family: $font-secondary;
        }

        .card-price {
          color: $primary-200;
          font-size: 54px;
          margin-top: 1rem;
          font-weight: 500;
        }

        .horizontal-separator {
          width: calc(100% + 3.2rem);
          height: 1px;
          background-color: $gray-800;
          margin-top: 2rem;
          margin-left: -1.6rem;
        }
      }

      .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        margin: 3rem 0rem;
        font-size: 14px;
        gap: 1.5rem;

        @media screen and (min-width: 300px) and (max-width: 600px) {
          margin: 2rem 0rem;
          gap: 1rem;
        }

        .feature-container {
          display: flex;
          align-items: center;
          gap: 1rem;

          .tick-container {
            border: 1px solid $gray-800;
            width: 18px;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
          }
        }
      }

      .get-started-btn {
        width: 100%;
        padding: 0.6rem 0rem;
        border-radius: 12px;
        background: none;
        border: 1px solid $gray-800;
        color: white;
        transition: all linear 0.2s;
        cursor: pointer;

        &:hover {
          background-color: rgb(121, 121, 121, 0.2);
        }
      }
    }
  }
}
